@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto-Regular.ttf);
}



* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

body {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    
}

.containercenter {
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 1fr;
    grid-column: 2 / 3;
 
    
    
}

.sidebar {
    background-color: #0284c7;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 5% 20% 10%;
    padding: 1rem;
    justify-content: start;
    align-items: center;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, .1);
    
}

.title {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-self: self-start;
    color: #374151
}

.logo {
    height: 4rem;
    width: 4rem;
    justify-self: center;
}

.logotext {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.mainmenu {
    display: grid;
    grid-template-columns: 20% 60%;
    grid-template-rows: repeat(auto-fit, minmax(15%, 1fr));
    align-items: center;
    justify-items: center;
    color: #374151;
    gap: 1rem;  
}

.submenu {
    display: grid;
    grid-template-columns: 20% 60%;
    grid-template-rows: repeat(auto-fit, minmax(15%, 1fr));
    align-items: center;
    justify-items: center;
    color: #374151;
    gap: 1rem; 
    padding-top: 6rem; 
}


.home {
    font-size: 1.2rem;
    justify-self: start;
    font-weight: 900;
}

.sideicon {
    width: 2rem;
    height: 2rem;
    justify-self: end;
    padding-left: 1rem;
   
}

.header {
    background-color: #06b6d4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(3 1fr);
    padding: .8rem;
    gap: 1.5rem;
    box-shadow: 1rem, 1rem rgb(176, 76, 76);
    color: #374151
}

.search {
    display: grid;
    grid-template-columns: .1fr 1.5fr;
    align-content: center;
    grid-area: 1 / 1 / 2 / 2;
}

.logosearch {
    justify-self: start;
    grid-column: 1 / 2;
    display: flex;
    height: 2rem;
    width: 2rem;
    
}

.searchinput {
    grid-column: 2 /3;
    justify-self: start;
    width: 100%;
    border-radius: 5ch;
    border: none;
    background-color: #e5e7eb; 
    padding: .5rem;
}

.search > div {
    height: 100%;
}

.picname {
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 2fr;
    grid-area: 2 / 1 / 4 / 2;
    column-gap: 1rem;
}


.profilepic {
    border-radius: 100%;
    width: 100%;
    grid-area: 1 / 1 / 3 / 2;
}

.mainname {
    font-size: 1.5rem;
    grid-area: 2 / 2 / 3 / 3;
    
}

.greeting {
    font-size: .9rem;
    align-self: self-end;
}


.buttons {
    display: flex;
    justify-content: space-between;
    grid-area: 2 / 2 / 4 / 3;
    align-items: center;

}

button {
    border-radius: 3ch;
    border: none;
    padding: .5rem;
    color: white;
    background-color: #155e75;
    font-weight: bold;
    font-size: 1rem;
    width: 6rem;
    height: 2.5rem;
}



.alertpic {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    gap: .5rem;
}

.headericon {
    width: 2rem;
    justify-self: end;
    align-items: center;
    padding-left: 1rem;
   
}

.profilepicalert {
    width: 50%;
    justify-self: center;
    border-radius: 100%;
}

.alertname {
    font-size: 1rem;
    justify-self: start;
}


.main {
    
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    padding: 2rem;
    padding-top: 0;
    gap: 2rem;
    background-color: #67e8f9;
    color: #374151;
    
}


.cardstitle {
    grid-area: 1/ 1 / 2 /3; 
    align-self: end; 
    color: white;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-left: .5rem solid orange;
    border-radius: 1ch;
    font-size: 1rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
    
}

.card1 {
    grid-area: 2 / 1 / 5 / 2;
}

.card2 {
    grid-area: 2 / 2 / 5 / 3;
}

.card3 {
    grid-area: 5 / 1 / 8 / 2; ;
}

.card4 {
    grid-area: 5 / 2 / 8 / 3;
}

.card5 {
    grid-area: 8/ 1 / 11 / 2;
}

.card6 {
    grid-area: 8 / 2 / 11 / 3;
}

.cardicon {
    width: 2rem;
    padding-left: 1rem;
}

.icondiv {
    display: flex;
    justify-content: flex-end;
    
}

h4, h2 {
    margin: 0;
    font-weight: bold;
}



.announcetitle {
    grid-area: 1 / 3 / 2 / 4;
    align-self: end;
    color: white
    

}

.wrapper {
    grid-area: 2 / 3 / 6 / 4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 1ch;
    padding: 1.5rem;
    align-items: start;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
    background-color: white;
    font-size: .8rem;
    
}
.wrapper div:not(:first-of-type) {
    border-top: 1px solid black;
}

.wrapper div {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

h4, h2 {
    margin: 0;
    font-weight: bold;
}



.trendstitle {
    grid-area: 6 / 3 / 7 / 4;
    align-self: end;
    color: white
    

}

.wrappertrends {
    grid-area: 7 / 3 / 11 / 4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 1ch;
    padding: 1.5rem;
    align-items: start;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
    background-color: white;
    font-size: .8rem;
    
}
.wrappertrends div:not(:first-of-type) {
    border-top: 1px solid black;
}

.wrappertrends div {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
